apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    alb.ingress.kubernetes.io/backend-protocol: HTTPS
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-west-2:926113353675:certificate/7ca766f0-5c1d-4bab-9494-465164dc364f
    alb.ingress.kubernetes.io/healthcheck-path: /
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTPS
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 443}]'
    alb.ingress.kubernetes.io/load-balancer-attributes: access_logs.s3.enabled=false
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/security-groups: iks-intuit-cidr-ingress-tcp-443, iks-intuit-ibp-ingress-tcp-443, iks-intuit-app-alb-custom-ingress
    alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS-1-2-2017-01
    alb.ingress.kubernetes.io/subnets: IngressSubnetAz1, IngressSubnetAz2, IngressSubnetAz3
    external-dns.alpha.kubernetes.io/hostname: numaflow-profile.numa-logic.a.intuit.com
  labels:
    app: nginx-service
  name: nginx-alb-ingress
spec:
  ingressClassName: aws-alb
  rules:
  - http:
      paths:
      - backend:
          service:
            name: numaflow-server
            port:
              number: 8443
        path: /*
        pathType: ImplementationSpecific