apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - numaflow-dex-secrets.yaml
  - numaflow-dex-server-deployment.yaml
  - numaflow-dex-server-role.yaml
  - numaflow-dex-server-rolebinding.yaml
  - numaflow-dex-server-sa.yaml
  - numaflow-dex-server-service.yaml
  - numaflow-dex-server-configmap.yaml