apiVersion: v1
kind: ConfigMap
metadata:
  name: numaflow-controller-cmd-params-config
data:
  ### Whether to run in namespaced scope, defaults to false.
  # controller.namespaced: "false"
  #
  ### The namespace that the controller watches when "controller.namespaced" is true.
  # controller.managed.namespace=numaflow-system
 