# redis-minimal.yaml is used in E2E testing to create a redis instance before we start a test pipeline which writes to redis.
resources:
  - redis-minimal.yaml

commonLabels:
  "numaflow-e2e": "true"

