#
# This manifest is intended for demonstration purpose, it's not suitable for production.
# Check https://numaflow.numaproj.io/core-concepts/inter-step-buffer-service/ to figure out reliable configuration for production.
#
apiVersion: numaflow.numaproj.io/v1alpha1
kind: InterStepBufferService
metadata:
  name: default
  namespace: dev-devx-osamonnumaflow-usw2-e2e
  labels:
    app.kubernetes.io/component: isbsvc
    app.kubernetes.io/managed-by: isbsvc-controller
    app.kubernetes.io/part-of: numaflow
    assetId: "1876892737929321115"
    numaflow.numaproj.io/isbsvc-name: default
    numaflow.numaproj.io/isbsvc-type: jetstream
spec:
  jetstream:
    version: latest # Do NOT use "latest" in real deployment, check "numaflow-controller-config" ConfigMap to get available versions.
    # Optional. Specifying "persistence" will create a PersistentVolumeClaim for data persistence, it works for most of Kubernetes 
    # clusters, including Kind, Minikube, K3s, etc, it's needed to run production workloads.
    persistence:
      volumeSize: 3Gi
