apiVersion: numaflow.numaproj.io/v1alpha1
kind: Pipeline
metadata:
  name: simple-pipeline
spec:
  vertices:
    - name: in
      scale:
        min: 20
        max: 20
      source:
        # A self data generating source
        generator:
          msgSize: 2000
          rpu: 5000
          duration: 1s
          value: 100
      containerTemplate:
        resources:
          limits:
            cpu: "4"
            memory: 8Gi
          requests:
            cpu: "2"
            memory: 4Gi
    - name: cat
      partitions: 12
      scale:
        min: 30
        max: 30
      udf:
        container:
          image: quay.io/numaio/numaflow-go/map-forward-message:stable
        resources:
          limits:
            cpu: "4"
            memory: 16Gi
          requests:
            cpu: "2"
            memory: 8Gi
      containerTemplate:
        resources:
          limits:
            cpu: "4"
            memory: 8Gi
          requests:
            cpu: "2"
            memory: 4Gi
    - name: out
      partitions: 12
      scale:
        min: 10
        max: 10
      sink:
        # A simple log printing sink
        blackhole: {}
      containerTemplate:
        resources:
          limits:
            cpu: "4"
            memory: 8Gi
          requests:
            cpu: "2"
            memory: 4Gi
  edges:
    - from: in
      to: cat
    - from: cat
      to: out
