# A somewhat silly example of how to Join on a Sink Vertex.
# Data is conditionally forwarded to either even-cat or odd-cat, and then all data is re-joined on the Sink Vertex.
apiVersion: numaflow.numaproj.io/v1alpha1
kind: Pipeline
metadata:
  name: join-on-sink
spec:
  vertices:
    - name: in
      source:
        http: {}
    - name: even-or-odd
      udf:
        container:
          # Tell the input number is even or odd, see https://github.com/numaproj/numaflow-go/tree/main/pkg/mapper/examples/even_odd
          image: quay.io/numaio/numaflow-go/map-even-odd:stable
    - name: even-cat
      udf:
        builtin:
          name: cat
    - name: odd-cat
      udf:
        builtin:
          name: cat
    - name: out
      sink:
        # A simple log printing sink
        log: {}
    
  edges:
    - from: in
      to: even-or-odd
    - from: even-or-odd
      to: even-cat
      conditions:
        tags:
          operator: or
          values:
            - even-tag
    - from: even-or-odd
      to: odd-cat
      conditions:
        tags:
          operator: or
          values:
            - odd-tag
    - from: even-cat
      to: out
    - from: odd-cat
      to: out
