apiVersion: numaflow.numaproj.io/v1alpha1
kind: MonoVertex
metadata:
  name: simple-mono-vertex
spec:
  source:
    generator: {}
    # transformer is an optional container to do any transformation to the incoming data before passing to the sink
    transformer:
      container:
        image: quay.io/numaio/numaflow-go/mapt-assign-event-time:stable
  sink:
    blackhole: {}