apiVersion: numaflow.numaproj.io/v1alpha1
kind: MonoVertex
metadata:
  name: simple-mono-without-stream
spec:
  containerTemplate:
    env:
      - name: NUMAFLOW_MVTX_STREAMING
        value: "true"
  source:
    generator:
      rpu: 100000
      duration: 1s
  sink:
    blackhole: {}
