apiVersion: numaflow.numaproj.io/v1alpha1
kind: MonoVertex
metadata:
  name: simple-mono-vertex
spec:
  limits:
    readBatchSize: 1000
  source:
    udsource:
      container:
        image: docker.intuit.com/personal/yhl01/simple-source:stable
    transformer:
      container:
        image: quay.io/yhl25/mapt-event-time-filter:stable
  sink:
    udsink:
      container:
        image: docker.intuit.com/personal/yhl01/blackhole-sink:stable
