apiVersion: numaflow.numaproj.io/v1alpha1
kind: MonoVertex
metadata:
  name: simple-mono-without-stream
spec:
  source:
    generator:
      rpu: 200000
      msgSize: 40
    # transformer is an optional container to do any transformation to the incoming data before passing to the sink
#    transformer:
#      container:
#        image: quay.io/numaio/numaflow-rs/source-transformer-now:stable
  sink:
    blackhole: {}