apiVersion: v1
kind: ConfigMap
metadata:
  name: numaflow-server-cmd-params-config
data:
  ### Whether to disable TLS.
  # server.insecure: "false"
  #
  ### Port to listen on, defaults to 8443 or 8080 if insecure is set.
  # server.port: "8443"
  #
  ### Whether to run in namespaced scope, defaults to false.
  # server.namespaced: "false"
  #
  ### The namespace that the server watches when "server.namespaced" is true.
  # server.managed.namespace=numaflow-system
  ### Base href for Numaflow server, defaults to '/'.
  # server.base.href: "/"
  #
  ### Whether to disable authentication and authorization, defaults to false.
  server.disable.auth: "true"
  #
  ### The address of the Dex server for authentication.
  # server.dex.server: http://numaflow-dex-server:5556/dex
  #
  ### The external address of the Numaflow server. This is needed when using Dex for authentication.
  # server.address: https://localhost:8443
