apiVersion: v1
kind: ConfigMap
metadata:
  name: numaflow-metric-server-config
data:
  ### The  address of the Prometheus server. This is required for querying metrics from the server.
  # metric.server.url: "http://localhost:9090"
