apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - numaflow.numaproj.io_interstepbufferservices.yaml
  - numaflow.numaproj.io_pipelines.yaml
  - numaflow.numaproj.io_vertices.yaml
