name: PR title check

permissions:
  contents: read
  
on:
  pull_request_target:
    types: [opened, edited, synchronize, reopened]

jobs:
  semantic-title:
    if: >-
      !contains(github.event.pull_request.title, 'chore(release)') &&
      !contains(github.event.pull_request.title, 'changelog') &&
      !contains(join(github.event.pull_request.labels.*.name, ','), 'skip-pr-template-check')
    runs-on: ubuntu-latest
    steps:
      - uses: amannn/action-semantic-pull-request@v5
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          requireScope: false
          types: >-
            feat, fix, docs, chore, refactor, perf, test, build, ci

